const translations = {
  en: {
    translation: {
      title: "Fine Gold Jewellery",
      welcome: "Welcome to Fine Gold Jewellery",
      products: "Products",
      about: "About Us",
      contact: "Contact Us",
      languageToggle: "العربية",
      Home: "Home",
      Shop: "Shop",
      "My-Account": "My Account",
      "Price Calculator": "Price Calculator",
      Faq: "FAQ",
      "About Us": "About Us",
      "Contact Us": "Contact Us",
      Copyright: "© 2023 Fine Gold Jewellery. All rights reserved.",
      "Price per ounce": "Price per ounce",
      GOLD: "GOLD",
      "CFDS ON GOLD (US$ / OZ)": "CFDS ON GOLD (US$ / OZ)",
      "Silver Kilo": "Silver Kilo",
      "Gold Prices": "Gold Prices",
      "Gold Price Trend (Last 24 Hours)": "Gold Price Trend (Last 24 Hours)",
      "Time (hrs)": "Time (hrs)",
      "Price (KD)": "Price (KD)",
      "Swiss Gold Bar": "Swiss gold bar",
      "Uae Gold Bar": "Uae gold bar",
      "Lerah Coins": "Lerah coins",
      "Silver Bar": "Silver bar",
      Gold: "Gold",
      "Silver / Platinum": "Silver / platinum",
      "Buy Now": "Buy Now",
      "Exclusive Offer": "Exclusive Offer",
      "FINE GOLD": "FINE GOLD",
      "BEST GOLD WITH FINE GOLD": "BEST GOLD WITH FINE GOLD",
      "10 Gram": "10 Gram",
      "SHOP NOW": "SHOP NOW",
      "36 GM MUKAMMAS": "36 GM MUKAMMAS",
      "36 Gram": "36 Gram",
      "2.5 GM VALCAMBI SWISS GOLD BAR": "2.5 GM VALCAMBI SWISS GOLD BAR",
      "2.5 Gram": "2.5 Gram",
      "Secure Shipping": "Secure Shipping",
      "Secure Shipping Ways": "Secure Shipping Ways",
      "Best Service": "Best Service",
      "Best Service Ever": "Best Service Ever",
      "Member Discount": "Member Discount",
      "Big Discounts": "Big Discounts",
      "Online Support": "Online Support",
      "Support online 24 hours a day": "Support online 24 hours a day",
      "Fine Gold Jewelry & Precious Metal Co.":
        "Fine Gold Jewelry & Precious Metal Co.",
      Address: "Address",
      "Gold Avenue": "Gold Avenue",
      "Luxury District": "Luxury District",
      "Suite 100, Building A": "Suite 100, Building A",
      Phone: "Phone",
      Fax: "Fax",
      Mobile: "Mobile",
      Email: "Email",
      Information: "Information",
      "Delivery Information": "Delivery Information",
      "Privacy Policy": "Privacy Policy",
      "Terms & Conditions": "Terms & Conditions",
      "Gift Certificates": "Gift Certificates",
      "Prices Screen": "Prices Screen",
      Extras: "Extras",
      Specials: "Specials",
      "My Account": "My Account",
      "Custom Products": "Custom Products",
      "Terms Of Use": "Terms Of Use",
      Sitemap: "Sitemap",
      Support: "Support",
      Contacts: "Contacts",
      Categories: "Categories",
      "Weight by gram": "Weight by gram",
      Cart: "Cart",
      "Order Summary": "Order Summary",
      Subtotal: "Subtotal",
      Shipping: "Shipping",
      Tax: "Tax",
      Discount: "Discount",
      Total: "Total",
      "Proceed to Checkout": "Proceed to Checkout",
      "Continue Shopping": "Continue Shopping",
      "We Accept": "We Accept",
      "Coupon code": "Coupon code",
      Apply: "Apply",
      Update: "Update",
      Clear: "Clear",
      PRODUCT: "PRODUCT",
      PRICE: "PRICE",
      QUANTITY: "QUANTITY",
      Remove: "Remove",
      Color: "Color",
      Size: "Size",
      "Standard Delivery": "Standard Delivery",
      "Express Delivery": "Express Delivery",
      "Free Shipping (Orders over $300)": "Free Shipping (Orders over $300)",
    },
  },
  ar: {
    translation: {
      title: "مجوهرات فاين جولد",
      welcome: "مرحبًا بكم في مجوهرات فاين جولد",
      products: "المنتجات",
      about: "معلومات عنا",
      contact: "اتصل بنا",
      languageToggle: "English",
      Home: "الرئيسية",
      Shop: "تسوق",
      "My-Account": "حسابي",
      "Price Calculator": "حاسبة الأسعار",
      Faq: "الأسئلة الشائعة",
      "About Us": "معلومات عنا",
      "Contact Us": "اتصل بنا",
      Copyright: "© 2023 مجوهرات فاين جولد. جميع الحقوق محفوظة.",
      "Price per ounce": "سعر الأونصة",
      GOLD: "ذهب",
      "CFDS ON GOLD (US$ / OZ)":
        "عقود الفروقات على الذهب (دولار أمريكي / أونصة)",
      "Silver Kilo": "كيلو فضة",
      "Gold Prices": "أسعار الذهب",
      "Gold Price Trend (Last 24 Hours)": "اتجاه سعر الذهب (آخر 24 ساعة)",
      "Time (hrs)": "الوقت (ساعات)",
      "Price (KD)": "السعر (د.ك)",
      "Swiss Gold Bar": "سبيكة ذهب سويسرية",
      "Uae Gold Bar": "سبيكة ذهب إماراتية",
      "Lerah Coins": "عملات ليرة",
      "Silver Bar": "سبيكة فضة",
      Gold: "ذهب",
      "Silver / Platinum": "فضة / بلاتين",
      "Buy Now": "اشتري الآن",
      "Exclusive Offer": "عرض حصري",
      "FINE GOLD": "ذهب فاخر",
      "BEST GOLD WITH FINE GOLD": "أفضل ذهب مع فاين جولد",
      "10 Gram": "10 جرام",
      "SHOP NOW": "تسوق الآن",
      "36 GM MUKAMMAS": "36 GM مكمّس",
      "36 Gram": "36 جرام",
      "2.5 GM VALCAMBI SWISS GOLD BAR": "2.5 GM بار ذهب فالكمبي السويسري",
      "2.5 Gram": "2.5 جرام",
      "Secure Shipping": "شحن آمن",
      "Secure Shipping Ways": "طرق الشحن الآمن",
      "Best Service": "أفضل خدمة",
      "Best Service Ever": "أفضل خدمة على الإطلاق",
      "Member Discount": "خصم الأعضاء",
      "Big Discounts": "خصومات كبيرة",
      "Online Support": "دعم عبر الإنترنت",
      "Support online 24 hours a day": "دعم عبر الإنترنت على مدار 24 ساعة",
      "Fine Gold Jewelry & Precious Metal Co.":
        "شركة مجوهرات فاين جولد والمعادن الثمينة",
      Address: "العنوان",
      "Gold Avenue": "شارع الذهب",
      "Luxury District": "منطقة الرفاهية",
      "Suite 100, Building A": "الجناح 100، المبنى A",
      Phone: "الهاتف",
      Fax: "فاكس",
      Mobile: "موبايل",
      Email: "البريد الإلكتروني",
      Information: "معلومات",
      "Delivery Information": "معلومات التوصيل",
      "Privacy Policy": "سياسة الخصوصية",
      "Terms & Conditions": "الشروط والأحكام",
      "Gift Certificates": "شهادات الهدايا",
      "Prices Screen": "شاشة الأسعار",
      Extras: "إضافات",
      Specials: "عروض خاصة",
      "My Account": "حسابي",
      "Custom Products": "منتجات مخصصة",
      "Terms Of Use": "شروط الاستخدام",
      Sitemap: "خريطة الموقع",
      Support: "الدعم",
      Contacts: "جهات الاتصال",
      Categories: "الفئات",
      "Weight by gram": "الوزن بالجرام",
      Cart: "عربة التسوق",
      "Order Summary": "ملخص الطلب",
      Subtotal: "المجموع الفرعي",
      Shipping: "الشحن",
      Tax: "الضريبة",
      Discount: "الخصم",
      Total: "الإجمالي",
      "Proceed to Checkout": "المتابعة إلى الدفع",
      "Continue Shopping": "متابعة التسوق",
      "We Accept": "نقبل",
      "Coupon code": "رمز القسيمة",
      Apply: "تطبيق",
      Update: "تحديث",
      Clear: "مسح",
      PRODUCT: "المنتج",
      PRICE: "السعر",
      QUANTITY: "الكمية",
      Remove: "حذف",
      Color: "اللون",
      Size: "المقاس",
      "Standard Delivery": "توصيل عادي",
      "Express Delivery": "توصيل سريع",
      "Free Shipping (Orders over $300)": "شحن مجاني (للطلبات فوق 300$)",
    },
  },
};

export default translations;
